{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@sibling-helper/shared": ["../shared/index.ts"],
      "@components/*": ["src/components/*"],
      "@component-tests/*": ["src/components/__tests__/*"],
      "@pages/*": ["src/pages/*"],
      "@state/*": ["src/state/*"],
      "@data/*": ["src/data/*"],
      "@services/*": ["src/services/*"],
      "@tests/*": ["src/__tests__/*"],
      "@test-utils": ["src/__tests__/testUtils.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
