{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": false,
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["index.ts", "api", "components", "data", "hooks", "services", "types"],
  "exclude": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"]
}
